<html>

<head>

<script type="text/javascript">
	function realizarCalculo() {
		var tipoCalculoSelecionado = recuperarTipoCalculoSelecionado();
		if (tipoCalculoSelecionado === "Hipotenusa") {
			hipotenusa.value = Math.sqrt(Math.pow(cateto1.value, 2)
					+ Math.pow(cateto2.value, 2));
		} else if (tipoCalculoSelecionado === "Cateto") {
			cateto2.value = Math.sqrt(Math.pow(hipotenusa.value, 2)
					- Math.pow(cateto1.value, 2));
		} else {
			alert("Funcionalidade não implementada");
		}
	}
	function habilitarCampos() {
		var tipoCalculoSelecionado = recuperarTipoCalculoSelecionado();
		hipotenusa.disabled = true;
		cateto1.disabled = true;
		cateto2.disabled = true;
		hipotenusa.value = "";
		cateto1.value = "";
		cateto2.value = "";
		if (tipoCalculoSelecionado === "Hipotenusa") {
			cateto1.disabled = false;
			cateto2.disabled = false;
		} else if (tipoCalculoSelecionado === "Cateto") {
			hipotenusa.disabled = false
			cateto1.disabled = false;
		}
	}
	function recuperarTipoCalculoSelecionado() {
		var tipoCalculoSelect = document.getElementById("tipoCalculoSelect");
		return tipoCalculoSelect.options[tipoCalculoSelect.selectedIndex].text;
	}
</script>

</head>
<body>
	<form>

		<table border=1>
			<tr>
				<td>Tipo de cálculo:</td>
				<td><select id="tipoCalculoSelect" onChange="habilitarCampos()">
						<option value="selecione">(Selecione)</option>
						<option value="hipotenusa">Hipotenusa</option>
						<option value="cateto">Cateto</option>
				</select></td>
			</tr>
			<tr>
				<td>Cateto 1:</td>
				<td><input id="cateto1" disabled /></td>
			</tr>
			<tr>
				<td>Cateto 2:</td>
				<td><input id="cateto2" disabled /></td>
			</tr>
			<tr>
				<td>Hipotenusa:</td>
				<td><input id="hipotenusa" disabled /></td>
			</tr>
			<tr>
				<td colspan="2"><input id="calcularBtn" type="button"
					value="Calcular" style="width: 100%" onClick="realizarCalculo();" /></td>
			</tr>
		</table>

	</form>
</body>
</html>
